# Arquitecturas-Web-Ejercicio-Integrador-1

./: pom.xml
INTEGRADOR1/: db.lck  service.properties
INTEGRADOR1/log/: log.ctrl  logmirror.ctrl
exampleDB/: db.lck  service.properties
exampleDB/log/: logmirror.ctrl
src/main/java/dao/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
src/main/java/dto/: ClienteDTO.java  ProductoDTO.java
src/main/java/entities/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
src/main/java/factory/: AbstractFactory.java  DerbyFactory.java  MySQLDAOFactory.java
src/main/java/org/example/: Main.java
src/main/java/utils/: HelperDerby.java  HelperMySQL.java
